<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>全家桶之 axios | 优秀的 blossomsun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是 axios?官方定义：axios 是一个基于 promise（是一个对象用来传递异步操作的信息） 的 HTTP 库，可以用在浏览器和 node.js 中。简单地说：axios 是用来实现页面和web服务器之间数据的异步传输。axios出现之前，我们实现页面和web服务器之间数据的交互方法有ajax、fetch。 ajax、axios、fetch的区别：1、ajax1.1 传统 Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="全家桶之 axios">
<meta property="og:url" content="https://github.com/blossomsun/blog/2020/08/22/5.3.3%20%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%20axios/index.html">
<meta property="og:site_name" content="优秀的 blossomsun">
<meta property="og:description" content="一、什么是 axios?官方定义：axios 是一个基于 promise（是一个对象用来传递异步操作的信息） 的 HTTP 库，可以用在浏览器和 node.js 中。简单地说：axios 是用来实现页面和web服务器之间数据的异步传输。axios出现之前，我们实现页面和web服务器之间数据的交互方法有ajax、fetch。 ajax、axios、fetch的区别：1、ajax1.1 传统 Ajax">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-22T15:28:52.000Z">
<meta property="article:modified_time" content="2020-08-27T14:50:14.637Z">
<meta property="article:author" content="blossomsun">
<meta property="article:tag" content="vue 全家桶">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="优秀的 blossomsun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">优秀的 blossomsun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/blossomsun/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-5.3.3 全家桶之 axios" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/08/22/5.3.3%20%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%20axios/" class="article-date">
  <time datetime="2020-08-22T15:28:52.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      全家桶之 axios
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、什么是-axios"><a href="#一、什么是-axios" class="headerlink" title="一、什么是 axios?"></a>一、什么是 axios?</h2><p>官方定义：axios 是一个基于 promise（是一个对象用来传递异步操作的信息） 的 HTTP 库，可以用在浏览器和 node.js 中。<br>简单地说：axios 是用来实现页面和web服务器之间数据的异步传输。<br>axios出现之前，我们实现页面和web服务器之间数据的交互方法有ajax、fetch。</p>
<h4 id="ajax、axios、fetch的区别："><a href="#ajax、axios、fetch的区别：" class="headerlink" title="ajax、axios、fetch的区别："></a>ajax、axios、fetch的区别：</h4><h5 id="1、ajax"><a href="#1、ajax" class="headerlink" title="1、ajax"></a>1、ajax</h5><p>1.1 传统 Ajax 指的是 XMLHttpRequest（XHR）， 最早出现的发送后端请求技术，隶属于原始js中，核心使用XMLHttpRequest对象，多个请求之间如果有先后关系的话，就会出现回调地狱。<br>JQuery ajax 是对原生XHR的封装，除此以外还增添了对JSONP的支持。</p>
<p>1.2 缺点：<br>1）本身是针对MVC的编程,不符合现在前端MVVM的浪潮<br>2）基于原生的XHR开发，XHR本身的架构不清晰。<br>3）JQuery整个项目太大，单纯使用ajax却要引入整个JQuery非常的不合理（采取个性化打包的方案又不能享受CDN服务）<br>4）不符合关注分离（Separation of Concerns）的原则<br>5）配置和调用方式非常混乱，而且基于事件的异步模型不友好。</p>
<h5 id="2、axios"><a href="#2、axios" class="headerlink" title="2、axios"></a>2、axios</h5><p>2.1 axios 本质上也是对原生XHR的封装，只不过它是Promise的实现版本，符合最新的ES规范。</p>
<p>2.2 特征：<br>1）从浏览器中创建 XMLHttpRequest<br>2）支持 Promise API<br>3）客户端支持防止CSRF<br>4）提供了一些并发请求的接口（重要，方便了很多的操作）<br>5）从 node.js 创建 http 请求<br>6）拦截请求和响应<br>7）转换请求和响应数据<br>8）取消请求<br>9）自动转换JSON数据</p>
<h5 id="3-fetch"><a href="#3-fetch" class="headerlink" title="3.fetch"></a>3.fetch</h5><p>3.1<br>fetch是在ES6出现的，使用了ES6中的promise对象，是基于promise设计的。Fetch的代码结构比起ajax简单多了，参数有点像jQuery ajax。但是，fetch不是ajax的进一步封装，而是原生js，没有使用XMLHttpRequest对象。</p>
<p>3.2 优点<br> 1） 语法简洁，更加语义化<br> 2） 基于标准 Promise 实现，支持 async/await<br> 3） 同构方便，使用 <a href="https://github.com/matthew-andrews/isomorphic-fetch">isomorphic-fetch</a><br> 4） 更加底层，提供的API丰富（request, response）<br> 5） 脱离了XHR，是ES规范里新的实现方式</p>
<p>3.3 缺点<br> 1）fetch的兼容性并不太好,ie 和 safari 都不支持；<br> 2）fetch是一个低层次的API，你可以把它考虑成原生的XHR，所以使用起来并不是那么舒服，需要进行封装；</p>
<h2 id="一、axios-如何使用"><a href="#一、axios-如何使用" class="headerlink" title="一、axios 如何使用?"></a>一、axios 如何使用?</h2><h5 id="1、拦截器设置"><a href="#1、拦截器设置" class="headerlink" title="1、拦截器设置"></a>1、拦截器设置</h5> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 添加请求拦截器</span></span><br><span class="line">axios.interceptors.request.use(<span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 在发送请求之前做些什么</span></span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对请求错误做些什么</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加响应拦截器</span></span><br><span class="line">axios.interceptors.response.use(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对响应数据做点什么</span></span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对响应错误做点什么</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h5 id="2、上传文件处理"><a href="#2、上传文件处理" class="headerlink" title="2、上传文件处理"></a>2、上传文件处理</h5><p> creat一个纯净的axios请求，挂载到vue原型里</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/blossomsun/blog/2020/08/22/5.3.3%20%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%20axios/" data-id="ckefjrla0000ms0sx4kr7832c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/vue-%E5%85%A8%E5%AE%B6%E6%A1%B6/" rel="tag">vue 全家桶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/08/22/5.3.2%20%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%20Vue-Router/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全家桶之 Vue Router</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/my-review/" rel="tag">my review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue-%E5%85%A8%E5%AE%B6%E6%A1%B6/" rel="tag">vue 全家桶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BE%BF%E6%8D%B7%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9/" rel="tag">便捷的第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" rel="tag">兼容问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" rel="tag">杂七杂八的小问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/ASP-NET/" style="font-size: 10px;">ASP.NET</a> <a href="/blog/tags/css/" style="font-size: 10px;">css</a> <a href="/blog/tags/my-review/" style="font-size: 10px;">my review</a> <a href="/blog/tags/vue/" style="font-size: 15px;">vue</a> <a href="/blog/tags/vue-%E5%85%A8%E5%AE%B6%E6%A1%B6/" style="font-size: 20px;">vue 全家桶</a> <a href="/blog/tags/%E4%BE%BF%E6%8D%B7%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9/" style="font-size: 10px;">便捷的第三方</a> <a href="/blog/tags/%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" style="font-size: 10px;">兼容问题</a> <a href="/blog/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">微前端</a> <a href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/blog/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" style="font-size: 10px;">杂七杂八的小问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 blossomsun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>